APP_AUTH0_DOMAIN="<AUTH0_DOMAIN>.us.auth0.com"
APP_AUTH0_CLIENT_ID="<CLIENT_ID>"
APP_AUTH0_CALLBACK_URL="http://localhost:4000/auth/auth0/callback"
APP_AUTH0_AUDIENCE="https://<AUTH0_DOMAIN>.us.auth0.com/api/v2/"
APP_AUTH0_JWKS_URL="https://<AUTH0_DOMAIN>.us.auth0.com/.well-known/jwks.json"
EXTERNAL_DOMAIN="localhost"
EXTERNAL_PORT=4000

OTLP_ENDPOINT="http://localhost:4318"
GRAFANA_URL="http://localhost:3300"

OPENAI_API_KEY="<OPENAI_API_KEY>"
